{
    "require": [
        "chai/register-should.js",
        "ts-node/register",
        "mocha-suppress-logs"
    ],
    "recursive": true,
    "spec": [
        "src/**/*.spec.ts"
    ],
    "extensions": ["ts"]
}