{
  "name": "scenario-hunting",
  "version": "1.0.0",
  "description": "Helps to pick scenarios from modeling artifacts, and generate custom based on them",
  "private": true,
  "scripts": {
    "kill":"sudo netstat -tulpn |grep 3001 |awk `{split($7,a,'/');print a[1]}`|xargs kill",
    "watch": "nodemon --exec 'npm run build && npm start' --config nodemon.json",
    "wtest": "mocha --config .mocharc.json -watch --R min",
    "prebuild": "npm run clean",
    "build": "webpack",
    "dev-server": "webpack-dev-server --open",
    "start": "node server.js",
    "heroku-postbuild": "npm run build",
    "clean": "del-cli --force dist",
    "test": "mocha --config .mocharc.json",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "homepage": "http://ScenarioHunting.github.io/ScenarioHunting",
    "predeploy": "sed -i 's|ExternalServices = createMockedDependencies|ExternalServices = createMiroDependencies|g' ./src/external-services.tsx",
    "deploy": "git checkout -b release && npm run build && sed -i 's|ExternalServices = createMockedDependencies|ExternalServices = createMiroDependencies|g' ./src/external-services.tsx && git add . && git commit -m 'chore:Setup miro dependencies' && npm run build && gh-pages -d dist --repo https://github.com/ScenarioHunting/ScenarioHunting && sed -i 's|ExternalServices = createMiroDependencies|ExternalServices = createMockedDependencies|g' ./src/external-services.tsx && git add . && git commit -m 'chore: setup development dependencies' && git checkout develop && git merge release && git branch -d release",
    "prestage": "npm run predeploy",
    "stage": "git add . && git commit -m 'chore:Setup miro dependencies' && npm run build && gh-pages -d dist --repo https://github.com/ScenarioHunting/ScenarioHuntingStaging"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.4",
    "@types/file-saver": "^2.0.1",
    "@types/handlebars": "^4.1.0",
    "@types/mocha": "^8.2.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^5.2.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esm": "^3.2.25",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "mocha": "^8.3.2",
    "npm-watch": "^0.7.0",
    "nyc": "^15.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reach/router": "^1.3.4",
    "@types/node": "^14.14.36",
    "css-modules-typescript-loader": "^4.0.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "npm": "^7.7.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-mockito": "^2.6.1",
    "yaml": "2.0.0-5"
  }
}
