{
  "name": "scenario-hunting",
  "version": "1.0.0",
  "description": "Helps to pick scenarios from modeling artifacts, and generate custom based on them",
  "private": true,
  "homepage": "https://scenariohunting.com",
  "scripts": {
    "watch": "nodemon --exec 'npm run build && npm start' --config nodemon.json",
    "wtest": "mocha --config .mocharc.json -watch --R min",
    "build": "webpack",
    "start": "node server.js",
    "clean": "rm -rf dist && mkdir dist",
    "test": "mocha --config .mocharc.json",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "deploy": "./ci/deploy.sh",
    "stage": "./ci/stage.sh",
    "lint": "npx eslint -c .eslintrc.json --ext .tsx src",
    "lintfix": "npm run lint -- --fix",
    "pretty": "npx prettier --write ./src"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "engines": {
    "node": ">=22.1.0",
    "npm": ">=9.6.7"
  },
  "engineStrict": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/file-saver": "^2.0.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "chai": "^5.1.1",
    "chai-as-promised": "^7.1.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.4.0",
    "npm-watch": "^0.13.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mirohq/websdk-types": "^2.14.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "css-modules-typescript-loader": "^4.0.1",
    "handlebars": "^4.7.8",
    "mirotone": "^5.1.1",
    "npm": "^10.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "yaml": "^2.4.2"
  }
}
